<!DOCTYPE html>
<html>
<head>
<title>Bumduck PortFolio</title>
<style>
    *{padding: 0; margin: 0;}

    /*네비*/
    #header_{position: fixed; right: 3%; background-color: black; opacity: 80%; border-radius: 0 0 15px 15px / 0 0 15px 15px;}
    #header_ ul li{list-style: none; float: right; margin-right: 3rem; padding: 1.5rem; color: white;}
    #header_ ul li:hover{cursor: pointer;}
    #header_ ul li:last-child{margin-left: 3rem;}
    
    /*Home*/

    #HomePage{height: 100vh; width: 100%; display: flex; justify-content: center; align-items: center;  background-image: url(img/Back.jpg); background-repeat: no-repeat; background-size: cover;}
    #HomePage h1{font-size: 3vw; color: white;}

    /*About*/

    #About{display: flex; width: 100%; height: 100%;}
    #About_Title{width: 25vw; margin-left: 4vw; margin-right: 6vw; text-align: center; align-self: center;}
    #About_Content{margin: 8vw 8vw 8vw 0;}

    /*Skills*/

    #Skills{width: 100%; height: 100%; text-align: center;}

    /*Project*/

    #Project{width: 100%; height: 100%; text-align: center;}

    /*Contact*/

    #Contact{width: 100%; height: 100%; text-align: center;}

</style>
</head>
<body>
<header>
    <div id="header_">
        <ul>
            <li class="header_li">Contact</li>
            <li class="header_li">Project</li>
            <li class="header_li">Skills</li>
            <li class="header_li">About</li>
            <li class="header_li">Home</li>
        </ul>
    </div>
</header>
<div id="content">
    <div id="HomePage">
        <div>
            <h1>Developer 박범석의 포트폴리오입니다.</h1>
        </div>
    </div>
    <div id="About">
        <div id="About_Title">
            <h1>About Me</h1>
        </div>
        <div id="About_Content">
            <h1>소제목</h1>
            <pre>
저는 고등학교때 자바를 알게 되었습니다.
자바라는 언어로 간단한 구구단, 피라미드 예제를 하면서 지금은 간단하겠지만 그 때는 에러가 발생하면 무슨 문제인지 파악조차 못했습니다.
그렇게 1시간정도 인터넷과 코드만 찾아보다 ‘}’를 놓쳐 발생한 오류라는 것을 알아냈습니다.
오류원인을 찾고 보니 허무함과 황당함을 느끼기도 했지만 결국 오류를 찾아 수정하고 정상적으로 실행됐을 때 지금까지 느껴보지 못했던 큰 성취감을 느끼게 되었습니다.
이러한 경험으로 꿈을 정하게 되었고 ‘내가 개발자라는 길을 가기위해 어떤 것을 해야 할까?’라는 생각이 들어 관련학과로 진학했습니다.
대학에서 배우는 과정들이 이제까지의 공부와는 다르게 지루하지 않고 재미있었습니다.
지금까지의 경험을 비추어 개발자에게 필요하다고 느낀 2가지가 있습니다.
그것은 끈기와 호기심입니다.
호기심을 갖고 끈기 있게 도전하면 결실을 맺고 보람을 느낄 수 있다고 생각합니다.
            </pre>
        </div>
    </div>
    <div id="Skills">
        <div id="Skils_Title">
            <h1>Skills</h1>
        </div>
        <div id="Skills_Content">
            <div id="Launage">
                <h2>Launage</h2>
                <div></div>
            </div>
            <div id="Web_Skils">
                <h2>Web Skils</h2>
                <div></div>
            </div>
            <div id="FrameWork">
                <h2>FrameWork</h2>
                <div></div>
            </div>
            <div id="DataBase">
                <h2>DataBase</h2>
                <div></div>
            </div>
            <div id="Operating_System">
                <h2>Operating System</h2>
                <div></div>
            </div>
        </div>
    </div>
    <div id="Project">
        <div id="Project_Title">
            <h1>Project</h1>
        </div>
        <div id="Project_Content">
            
        </div>
    </div>
    <div id="Contact">
        <div id="Contact_Title">
            <h1>Contact</h1>
        </div>
        <div id="Contact_Content">
            <h2>Email : st4731@naver.com</h2>
        </div>
    </div>
</div>

</body>
<script type="text/javascript" src="C:\Users\st473\Documents\GitHub\Bumduck.github.io\js\index_event.js"></script>
</html>